# exAppReactiveGT

BackEnd/api.reactive.examen.gt/: pom.xml
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/: Application.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/config/: BeanJsonMapperConfig.java  BeanPasswordEncoderConfig.java  BeanSecurityConfig.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/constants/: Constants.java  HttpResponse.java  JWTConstants.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/controller/: LoginController.java  UserController.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/document/manager/: Inscription.java  Instructor.java  Situation.java  Speciality.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/document/security/: Role.java  User.java  UserLocal.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/document/training/: Student.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/dto/security/: UserDto.java  UserInfoOutput.java  UserLocalDto.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/handler/manager/: InscriptionHandler.java  SituationHandler.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/handler/training/: StudentHandler.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  JWTTokenProvider.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/repository/manager/: InscriptionRepository.java  SituationRepository.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/repository/security/: UserRepository.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/repository/training/: StudentRepository.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/router/manager/: InscriptionRouter.java  SituationRouter.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/router/training/: StudentRouter.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/service/generic/: GenericService.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/service/manager/: InscriptionService.java  InscriptionServiceImpl.java  SituationService.java  SituationServiceImpl.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/service/security/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/service/training/: StudentService.java  StudentServiceImpl.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/token/: TokenAuthenticationConverter.java
BackEnd/api.reactive.examen.gt/src/main/java/edu/api/reactive/examen/gt/util/: SecurityUtil.java
BackEnd/api.reactive.examen.gt/src/main/resources/: application.properties
BackEnd/api.reactive.examen.gt/src/test/java/edu/api/reactive/examen/gt/: ApplicationTests.java
FrontEnd/appexamen/: package.json  (+1 more)
MongoDB-Documents/: Situation.json  User.json
(+20 files in other folders)
